<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" styleClass="RightSideSignInBackground" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe_client.Controllers.ChoosePlayersController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="242.0" styleClass="LeftSideSignInBackground" stylesheets="@style/style.css">
         <children>
            <ImageView fitHeight="230.0" fitWidth="228.0" layoutX="5.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Choose-cuate.png" />
               </image>
            </ImageView>
            <Label fx:id="backButton" layoutX="14.0" layoutY="9.0" onMouseClicked="#logout" prefHeight="30.0" prefWidth="79.0" styleClass="back" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="onlinePlayersListView" editable="true" layoutX="266.0" layoutY="177.0" prefHeight="211.0" prefWidth="410.0" />
      <ImageView fitHeight="26.0" fitWidth="16.0" layoutX="443.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="462.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/o.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="16.0" layoutX="395.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="395.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/o.png" />
         </image>
      </ImageView>
      <Label layoutX="420.0" layoutY="18.0" text="Tic Tac Toe" textFill="#3f2e74">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="137.0" text="Active players" textFill="#3f2e74">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="417.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/success.png" />
         </image>
      </ImageView>
      <Button fx:id="askUserButton" layoutX="580.0" layoutY="396.0" mnemonicParsing="false" onAction="#ask" prefHeight="30.0" prefWidth="98.0" styleClass="signinButton" stylesheets="@style/style.css" text="Request" textFill="WHITE" />
      <Label layoutX="266.0" layoutY="68.0" styleClass="username" stylesheets="@style/style.css" text="User name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="UserNameLable" layoutX="344.0" layoutY="68.0" styleClass="data" stylesheets="@style/style.css" text="hamed mohamed">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="92.0" styleClass="username" stylesheets="@style/style.css" text="Score:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="scoreLable" layoutX="312.0" layoutY="92.0" styleClass="data" stylesheets="@style/style.css" text="0" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
