<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" styleClass="serverBackGround" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe_server.Controller.ServerScreenController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="460.0" prefWidth="289.0" styleClass="serverInformationBackGround" stylesheets="@../style/style.css">
         <children>
            <Label layoutX="43.0" layoutY="203.0" prefHeight="0.0" prefWidth="124.0" text="Server Status" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="startServerButton" layoutX="92.0" layoutY="359.0" mnemonicParsing="false" onAction="#startServerButtonClicked" prefHeight="38.0" prefWidth="90.0" styleClass="signinButton" stylesheets="@../style/style.css" text="Start" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="283.0" fitWidth="266.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../style/Secure%20Server-cuate.png" />
               </image>
            </ImageView>
            <Label id="serverStatus" fx:id="serverStatus1" layoutX="66.0" layoutY="275.0" prefHeight="31.0" prefWidth="105.0" text="Server state:" textFill="#3f2e74">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="serverStatus" fx:id="serverStatusLable" layoutX="173.0" layoutY="278.0" prefHeight="26.0" prefWidth="67.0" text="Off" textFill="#a05373">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="135.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../style/o.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="119.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../style/x.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="414.0" prefHeight="58.0" prefWidth="157.0" text="Tic Tac Toe" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <PieChart fx:id="UsersPieChart" layoutX="319.0" layoutY="70.0" prefHeight="350.0" prefWidth="350.0" />
   </children>
</AnchorPane>
